cc_library(
    name = "folly",
    # "folly/Subprocess.cpp",
    srcs = [
        "folly/Demangle.cpp",
        "folly/Random.cpp",
        "folly/ScopeGuard.cpp",
        "folly/SharedMutex.cpp",
        "folly/SingletonThreadLocal.cpp",
        "folly/concurrency/CacheLocality.cpp",
        "folly/detail/Futex.cpp",
        "folly/detail/StaticSingletonManager.cpp",
        "folly/detail/ThreadLocalDetail.cpp",
        "folly/detail/UniqueInstance.cpp",
        "folly/detail/thread_local_globals.cpp",
        "folly/lang/CString.cpp",
        "folly/lang/Exception.cpp",
        "folly/lang/SafeAssert.cpp",
        "folly/lang/ToAscii.cpp",
        "folly/memory/ReentrantAllocator.cpp",
        "folly/memory/SanitizeLeak.cpp",
        "folly/memory/detail/MallocImpl.cpp",
        "folly/synchronization/Hazptr.cpp",
        "folly/synchronization/ParkingLot.cpp",
        "folly/synchronization/SanitizeThread.cpp",
        "folly/system/AtFork.cpp",
        "folly/system/ThreadId.cpp",
    ],
    hdrs = glob([
        "folly/**/*.h",
    ]),
    copts = [
        "-fexceptions",
        "-Wno-deprecated-declarations",
    ],
    defines = [
        "FOLLY_NO_CONFIG",
        "FOLLY_HAVE_MEMRCHR",
        "FOLLY_HAVE_SENDMMSG",
        "FOLLY_HAVE_RECVMMSG",
    ],
    includes = [""],
    visibility = ["//visibility:public"],
    deps = [
        "@boost//:preprocessor",
        "@com_github_google_double_conversion//:double-conversion",
        "@com_github_google_glog//:glog",
        "@fmt",
    ],
)
